{
  "name": "School Lunch",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    }
  },
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "secrets": {
    "NEIS_API_KEY": {
      "description": "NEIS Open API key used by the FastAPI backend and Docker Compose."
    }
  },
  "forwardPorts": [5173, 8000, 8080, 4173],
  "portsAttributes": {
    "5173": {
      "label": "Web development server",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "FastAPI and OpenAPI",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Docker Compose application",
      "onAutoForward": "notify"
    },
    "4173": {
      "label": "Vite preview and E2E",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-playwright.playwright",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/src/api/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["src/api/tests"],
        "eslint.workingDirectories": ["src/web"],
        "js": {
          "ts.sdk.path": "src/web/node_modules/typescript/lib"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
